int anim login_anim 0x7f040000
int anim menu_in 0x7f040001
int anim menu_out 0x7f040002
int anim push_left_in 0x7f040003
int anim push_left_out 0x7f040004
int anim push_right_out 0x7f040005
int attr alignmentMode 0x7f010004
int attr backgroundDrawable 0x7f010015
int attr colorChecked 0x7f010014
int attr colorUnChecked 0x7f010013
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr innerPadding 0x7f010017
int attr isChecked 0x7f010018
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr switchDrawable 0x7f010016
int attr switchMinWidth 0x7f010011
int attr switchPadding 0x7f010012
int attr switchStyle 0x7f01000e
int attr textLeft 0x7f01000f
int attr textRight 0x7f010010
int attr useDefaultMargins 0x7f010003
int color black 0x7f060004
int color cutoffrule 0x7f060009
int color discuss_blue 0x7f060003
int color discuss_writer 0x7f060005
int color displayinfo_textcolor 0x7f060008
int color gray 0x7f060006
int color menu_text_color 0x7f06000a
int color photo_preview_select_album_layout_bg 0x7f060007
int color statecolor 0x7f060001
int color transparent 0x7f060000
int color white 0x7f060002
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int dimen shadow_width 0x7f050003
int dimen slidingmenu_offset 0x7f050004
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable background_card 0x7f020002
int drawable background_displayinfo 0x7f020003
int drawable background_linearlayout 0x7f020004
int drawable background_list_divider_normal 0x7f020055
int drawable background_list_divider_press 0x7f020056
int drawable background_list_item_normal 0x7f020052
int drawable background_list_item_normal_f8f8f8 0x7f020051
int drawable background_list_item_press 0x7f020053
int drawable background_list_item_select 0x7f020054
int drawable background_news_high 0x7f020059
int drawable background_news_normal 0x7f020058
int drawable background_news_press 0x7f02005a
int drawable background_tabs 0x7f020005
int drawable beginner_background 0x7f020050
int drawable boder 0x7f020006
int drawable boder2 0x7f020007
int drawable btn_blue 0x7f020008
int drawable btn_focus 0x7f020009
int drawable btn_main 0x7f02000a
int drawable btn_main2 0x7f02000b
int drawable btn_nomal 0x7f02000c
int drawable btnbg1 0x7f02000d
int drawable button1 0x7f02000e
int drawable container_btn_bg_highlight 0x7f02000f
int drawable container_btn_bg_highlight_click 0x7f020010
int drawable container_btn_bg_highlight_none 0x7f020011
int drawable feed_detail_default_img_bg 0x7f020057
int drawable gif_bkcolor 0x7f02004d
int drawable gray 0x7f02004b
int drawable gray_fornight 0x7f02004c
int drawable guide_background 0x7f02004f
int drawable ic_icloud 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_launcher1 0x7f020014
int drawable ic_launcher4 0x7f020015
int drawable ic_launcher5 0x7f020016
int drawable ic_setup 0x7f020017
int drawable image_01 0x7f020018
int drawable image_02 0x7f020019
int drawable image_03 0x7f02001a
int drawable image_04 0x7f02001b
int drawable image_05 0x7f02001c
int drawable lbs_grid_item_selected 0x7f02004a
int drawable little_train 0x7f02001d
int drawable little_train58 0x7f02001e
int drawable menu_background 0x7f02001f
int drawable menu_ic_about 0x7f020020
int drawable menu_ic_auto 0x7f020021
int drawable menu_ic_checkconnect 0x7f020022
int drawable menu_ic_clearalarm 0x7f020023
int drawable menu_ic_exit 0x7f020024
int drawable menu_ic_lockscreen 0x7f020025
int drawable menu_ic_lockscreen2 0x7f020026
int drawable menu_ic_manual 0x7f020027
int drawable menu_ic_resetconnect 0x7f020028
int drawable menu_select 0x7f020029
int drawable menu_select_down 0x7f02002a
int drawable menu_selectitem 0x7f02002b
int drawable qz_bg_container_cell_bottom_normal 0x7f02002c
int drawable qz_bg_container_cell_normal 0x7f02002d
int drawable qz_bg_container_cell_pressed 0x7f02002e
int drawable qz_bg_container_cell_top_normal 0x7f02002f
int drawable qz_bg_container_cell_top_pressed 0x7f020030
int drawable qz_bg_setup 0x7f020031
int drawable qz_bg_setup1 0x7f020032
int drawable qz_bg_setup2 0x7f020033
int drawable qz_bg_setup3 0x7f020034
int drawable qz_bitmap_login 0x7f020035
int drawable qz_icon_close 0x7f020036
int drawable qz_icon_navbar_drop_down 0x7f020037
int drawable qz_icon_navbar_drop_up 0x7f020038
int drawable qz_selector_gray 0x7f020039
int drawable qz_selector_login 0x7f02003a
int drawable shadow 0x7f02003b
int drawable sheenline 0x7f02003c
int drawable stop30_30 0x7f02003d
int drawable tab_background_selector 0x7f02003e
int drawable tab_icon1 0x7f02003f
int drawable tab_icon2 0x7f020040
int drawable tab_icon3 0x7f020041
int drawable tab_icon4 0x7f020042
int drawable tab_icon5 0x7f020043
int drawable tab_item_d 0x7f020044
int drawable tab_item_p 0x7f020045
int drawable tab_widget_background 0x7f020046
int drawable tabs_pattern 0x7f020047
int drawable train 0x7f020048
int drawable trans 0x7f020049
int drawable transparent_2 0x7f02004e
int id AccountEditText 0x7f07003c
int id AccountTextView 0x7f07003b
int id PLCAddress 0x7f070009
int id PLCPort 0x7f07000c
int id PasswordEidtText 0x7f07003e
int id PasswordTextView 0x7f07003d
int id ReAccountEditText 0x7f070055
int id ReAccountTextView 0x7f070054
int id RePasswordEidtText 0x7f070057
int id RePasswordTextView 0x7f070056
int id alignBounds 0x7f070026
int id alignMargins 0x7f070027
int id area_alltype_view 0x7f070038
int id area_atype_view 0x7f070039
int id area_btype_view 0x7f07003a
int id bottom 0x7f070028
int id bt_confirm 0x7f070012
int id bt_minus 0x7f07004d
int id bt_plus 0x7f07004e
int id bt_so_save 0x7f07005f
int id bt_so_save_right 0x7f070071
int id bt_th_moveleft 0x7f070063
int id bt_th_moveright 0x7f070064
int id bt_zero_moveleft 0x7f070066
int id bt_zero_moveright 0x7f070067
int id button_content_1 0x7f07006a
int id button_content_2 0x7f07006b
int id center 0x7f070029
int id center_horizontal 0x7f07002a
int id center_vertical 0x7f07002b
int id clip_horizontal 0x7f07002c
int id clip_vertical 0x7f07002d
int id connect_btn 0x7f07000e
int id drawer_layout 0x7f07003f
int id emergencyStop_bt 0x7f070010
int id emergency_stop_layout 0x7f070011
int id end 0x7f07002e
int id et_th_length 0x7f070061
int id et_th_start 0x7f070060
int id et_th_steplength 0x7f070062
int id et_zero_steplength 0x7f070065
int id fill 0x7f07002f
int id fill_horizontal 0x7f070030
int id fill_vertical 0x7f070031
int id forget_password_tv 0x7f070002
int id gb_optionshow 0x7f070058
int id horizontal 0x7f070024
int id layout_main_bottom 0x7f070014
int id layout_main_top 0x7f070015
int id left 0x7f070032
int id lineimg 0x7f070000
int id login_container 0x7f070005
int id login_logo_layout_h 0x7f070008
int id login_logo_layout_v 0x7f070006
int id login_logoimg 0x7f070007
int id loginpage 0x7f070004
int id main1_container 0x7f07000f
int id main_auto_include_displayinfo 0x7f07001b
int id main_auto_include_layout 0x7f070018
int id main_bottom_include_Layout 0x7f070017
int id main_manual_include_layout 0x7f070019
int id main_middle 0x7f070041
int id main_middle_left 0x7f070042
int id main_middle_right 0x7f07004f
int id main_rg 0x7f070043
int id main_sysconfig 0x7f070052
int id main_title_include_Layout 0x7f070016
int id main_top 0x7f070040
int id main_utparameter 0x7f070051
int id main_wave 0x7f070050
int id menu_login 0x7f07007c
int id menu_register 0x7f07007b
int id metal_auto_btn 0x7f070021
int id metal_base_btn 0x7f07001e
int id metal_btn 0x7f07001c
int id metal_common_top 0x7f070072
int id metal_dac_btn 0x7f070020
int id metal_main_common_right_down 0x7f070037
int id metal_main_common_right_up 0x7f070036
int id metal_manager_btn 0x7f070022
int id metal_measurement_btn 0x7f07001f
int id metal_setup_btn 0x7f070023
int id psw_close 0x7f07000d
int id rb_0 0x7f07004c
int id rb_37minus 0x7f07004b
int id rb_37plus 0x7f07004a
int id rb_70minusnei 0x7f070049
int id rb_70minuswai 0x7f070047
int id rb_70minuszheng 0x7f070048
int id rb_70plusnei 0x7f070046
int id rb_70pluswai 0x7f070044
int id rb_70pluszheng 0x7f070045
int id reg_and_forget_password_layout 0x7f070001
int id reg_tv 0x7f070003
int id right 0x7f070033
int id right_sliding 0x7f070053
int id selectId 0x7f07000b
int id spn_mmcb_channels 0x7f07006c
int id spn_mmcb_crystalmode 0x7f07006d
int id spn_mmcb_gain 0x7f070069
int id spn_mmcb_threshold2 0x7f07006e
int id start 0x7f070034
int id switch_title_layout 0x7f07001a
int id tableRow01 0x7f070073
int id tableRow02 0x7f070078
int id top 0x7f070035
int id top_layout 0x7f070013
int id tv_mmct_GPS 0x7f070079
int id tv_mmct_date 0x7f070074
int id tv_mmct_devicenr 0x7f070075
int id tv_mmct_gain 0x7f070068
int id tv_mmct_kilo 0x7f07007a
int id tv_mmct_tracktype 0x7f070077
int id tv_mmct_user 0x7f070076
int id uin_close 0x7f07000a
int id ut_checkBox_bianma 0x7f07005a
int id ut_checkBox_so_focus 0x7f07005e
int id ut_ed_ADdelay 0x7f07006f
int id ut_ed_puls 0x7f070070
int id ut_spinner_DigtalFiter 0x7f070059
int id ut_spinner_paDigtalFiter 0x7f07005c
int id ut_spinner_paswitcher 0x7f07005d
int id ut_tv_bianma 0x7f07005b
int id vertical 0x7f070025
int id weld_btn 0x7f07001d
int layout content 0x7f030000
int layout drawalltype 0x7f030001
int layout drawatype 0x7f030002
int layout drawbtype 0x7f030003
int layout login 0x7f030004
int layout main 0x7f030005
int layout register 0x7f030006
int layout select 0x7f030007
int layout showoptionleft 0x7f030008
int layout showoptionright 0x7f030009
int layout top 0x7f03000a
int menu main1 0x7f0a0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string connect_btn 0x7f080003
int string metal_auto_btn 0x7f080009
int string metal_base_btn 0x7f080006
int string metal_btn 0x7f080004
int string metal_dac_btn 0x7f080008
int string metal_gain_spn 0x7f08000c
int string metal_manager_btn 0x7f08000a
int string metal_measurement_btn 0x7f080007
int string metal_setup_btn 0x7f08000b
int string oilPump 0x7f080002
int string weld_btn 0x7f080005
int style ActionBarMenu 0x7f090004
int style ActionBarTitle 0x7f090003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomActionBar 0x7f090002
int style MyDialogStyle 0x7f090005
int style menuTextStyle 0x7f090006
int style menushow 0x7f090007
int style tab_item_background 0x7f090009
int style tab_item_text_style 0x7f090008
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
int[] styleable MySwitch { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable MySwitch_backgroundDrawable 6
int styleable MySwitch_colorChecked 5
int styleable MySwitch_colorUnChecked 4
int styleable MySwitch_innerPadding 8
int styleable MySwitch_isChecked 9
int styleable MySwitch_switchDrawable 7
int styleable MySwitch_switchMinWidth 2
int styleable MySwitch_switchPadding 3
int styleable MySwitch_textLeft 0
int styleable MySwitch_textRight 1
