<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"

       >



        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="20dp"
            android:text="A闸门" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/textView1"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="起点mm"

            />

        <EditText
            android:id="@+id/et_th_aqidian"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10"
            android:singleLine="true"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_th_aqidian"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/et_th_aqidian"
            android:text="宽度mm" />


        <EditText
            android:id="@+id/et_th_akuandu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView3"
            android:ems="10"
            android:singleLine="true"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_th_akuandu"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/et_th_akuandu"
            android:text="高度%" />

        <EditText
            android:id="@+id/et_th_agaodu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView4"
            android:ems="10"
            android:singleLine="true"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_th_agaodu"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/et_th_agaodu"
            android:text="报警方式" />

        <Spinner
            android:id="@+id/sp_th_abaojing"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView5"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView5"
            />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/sp_th_abaojing"
            android:layout_marginTop="20dp"
            android:text="B闸门" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/textView6"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView6"
            android:text="起点mm" />

        <EditText
            android:id="@+id/et_th_bqidian"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView7"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView7"
            android:ems="10"
            android:singleLine="true"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_th_bqidian"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/et_th_bqidian"
            android:text="宽度mm" />


        <EditText
            android:id="@+id/et_th_bkuandu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView8"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView8"
            android:ems="10"
            android:singleLine="true"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_th_bkuandu"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/et_th_bkuandu"
            android:text="高度%" />

        <EditText
            android:id="@+id/et_th_bgaodu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView9"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView9"
            android:ems="10"
            android:singleLine="true"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_th_bgaodu"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/et_th_bgaodu"
            android:text="报警方式" />

        <Spinner
            android:id="@+id/sp_th_bbaojing"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView10"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView10"
            android:text="报警方式" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/sp_th_bbaojing"
            android:layout_marginTop="20dp"
            android:text="C闸门" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/textView11"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView11"
            android:text="起点mm" />

        <EditText
            android:id="@+id/et_th_cqidian"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView12"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView12"
            android:ems="10"
            android:singleLine="true"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_th_cqidian"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/et_th_cqidian"
            android:text="宽度mm" />


        <EditText
            android:id="@+id/et_th_ckuandu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView13"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView13"
            android:ems="10"
            android:singleLine="true"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_th_ckuandu"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/et_th_ckuandu"
            android:text="高度%" />

        <EditText
            android:id="@+id/et_th_cgaodu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView14"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView14"
            android:ems="10"
            android:singleLine="true"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_th_cgaodu"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/et_th_cgaodu"
            android:text="报警方式" />

        <Spinner
            android:id="@+id/sp_th_cbaojing"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView15"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView15"
            android:text="报警方式" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/sp_th_cbaojing"
            android:layout_marginTop="20dp"
            android:text="D闸门" />


        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/textView16"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView16"
            android:text="起点mm" />

        <EditText
            android:id="@+id/et_th_dqidian"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView17"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView17"
            android:ems="10"
            android:singleLine="true"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_th_dqidian"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/et_th_dqidian"
            android:text="宽度mm" />


        <EditText
            android:id="@+id/et_th_dkuandu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView18"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView18"
            android:ems="10"
            android:singleLine="true"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_th_dkuandu"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/et_th_dkuandu"
            android:text="高度%" />

        <EditText
            android:id="@+id/et_th_dgaodu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView19"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView19"
            android:ems="10"
            android:singleLine="true"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_th_dgaodu"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/et_th_dgaodu"
            android:text="报警方式" />

        <Spinner
            android:id="@+id/sp_th_dbaojing"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView20"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView20"
            android:text="报警方式" />
    </RelativeLayout>

</LinearLayout>