<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   android:layout_marginRight="10dp">

    <RadioGroup
        android:id="@+id/metal_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >



        <RadioButton
            android:id="@+id/metal_rb_70pluswai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="70°+外向" />

        <RadioButton
            android:id="@+id/metal_rb_70pluszheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="70°+正向" />

        <RadioButton
            android:id="@+id/metal_rb_70plusnei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="70°+内向" />

        <RadioButton
            android:id="@+id/metal_rb_70minuswai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="70°-外向" />

        <RadioButton
            android:id="@+id/metal_rb_70minuszheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="70°-正向" />

        <RadioButton
            android:id="@+id/metal_rb_70minusnei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="70°-内向" />

        <RadioButton
            android:id="@+id/metal_rb_37plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="37°+" />

        <RadioButton
            android:id="@+id/metal_rb_37minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="37°-" />

        <RadioButton
            android:id="@+id/metal_rb_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="0°"
            />

        <RadioButton
            android:id="@+id/metal_rb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="融合" />
    </RadioGroup>




    <Button
        android:id="@+id/metal_bt_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"

        android:text="-" />

    <Button
        android:id="@+id/metal_bt_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/metal_bt_minus"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"

        android:text="+" />



    <Button
        android:id="@+id/metal_bt_turnout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/metal_bt_plus"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"

        android:text="道岔" />

    <Button
        android:id="@+id/metal_bt_frozen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/metal_bt_turnout"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"

        android:text="冻结" />

    <Button
        android:id="@+id/metal_bt_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/metal_bt_frozen"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="闸门" />

</RelativeLayout>