<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:background="@color/blue"
        android:gravity="center"

        android:text="工作内容基本信息"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView7"

            android:layout_marginTop="20dp"
            android:text="线别"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/textView1"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/spinner1"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/spinner1"
            android:text="站名"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/textView2"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignRight="@+id/textView7"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="20dp"
            android:text="线名"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/textView3"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignRight="@+id/textView7"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="20dp"
            android:text="行别"/>

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/textView4"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignRight="@+id/textView7"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="20dp"
            android:text="股别"/>

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView5"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/textView5"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignRight="@+id/textView7"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="20dp"
            android:text="轨型"/>

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/textView6"/>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView6"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="耦合补偿dB"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView7"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/textView7"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignRight="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="20dp"
            android:text="里程增减"/>

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView8"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/textView8"/>

        <Button
            android:id="@+id/jobsysbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinner6"
            android:layout_marginTop="20dp"
            android:text="保存"/>

        <Button
            android:id="@+id/jobsysbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner6"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/jobsysbutton1"
            android:text="取消"/>

    </RelativeLayout>


</LinearLayout>