<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/boder2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闸门起点:" >
        </TextView>

        <EditText
            android:id="@+id/et_th_start"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginLeft="20dp"
            android:ems="4"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_th_start"
            android:layout_toRightOf="@+id/et_th_start"
            android:layout_marginLeft="20dp"
            android:text="闸门长度:" >
        </TextView>

        <EditText
            android:id="@+id/et_th_length"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginLeft="20dp"
            android:ems="4"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_th_length"
            android:layout_toRightOf="@+id/et_th_length"
            android:layout_marginLeft="20dp"
            android:text="闸门步长:" >
        </TextView>

        <EditText
            android:id="@+id/et_th_steplength"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:layout_marginLeft="20dp"
            android:ems="4"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_th_moveleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            android:text="左移" />

        <Button
            android:id="@+id/bt_th_moveright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bt_th_moveleft"
            android:layout_alignBottom="@+id/bt_th_moveleft"
            android:layout_marginLeft="20dp"
            android:text="右移" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="零点步长:" >
        </TextView>

        <EditText
            android:id="@+id/et_zero_steplength"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_marginLeft="20dp"
            android:ems="4"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_zero_moveleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="左移" />

        <Button
            android:id="@+id/bt_zero_moveright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bt_zero_moveleft"
            android:layout_alignBottom="@+id/bt_zero_moveleft"
            android:layout_marginLeft="20dp"
            android:text="右移" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增益db:" >
        </TextView>

        <TextView
            android:id="@+id/tv_mmct_gain"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_marginLeft="20dp"
            android:ems="4"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_mmct_gain"
            android:layout_alignBottom="@+id/tv_mmct_gain"
            android:layout_marginLeft="20dp"
            android:text="增益步长:" >
        </TextView>

        <Spinner
            android:id="@+id/spn_mmcb_gain"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_marginLeft="20dp"
            >
        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_content_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="+" />

        <Button
            android:id="@+id/button_content_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_content_1"
            android:layout_alignBottom="@+id/button_content_1"
            android:layout_marginLeft="20dp"
            android:text="-" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道号:" >
        </TextView>

        <Spinner
            android:id="@+id/spn_mmcb_channels"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_marginLeft="20dp">
        </Spinner>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/spn_mmcb_channels"
            android:layout_alignBottom="@+id/spn_mmcb_channels"
            android:layout_marginLeft="20dp"
            android:text="工作模式:" />

        <Spinner
            android:id="@+id/spn_mmcb_crystalmode"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView8"
            android:layout_alignBottom="@+id/textView8"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/spn_mmcb_crystalmode"
            android:layout_alignBottom="@+id/spn_mmcb_crystalmode"
            android:layout_marginLeft="20dp"

            android:text="阈值:" >
        </TextView>

        <Spinner
            android:id="@+id/spn_mmcb_threshold2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView9"
            android:layout_alignBottom="@+id/textView9"
            android:layout_marginLeft="20dp"
            >
        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AD延时:" />

        <EditText
            android:id="@+id/ut_ed_ADdelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView10"
            android:layout_alignBottom="@+id/textView10"
            android:layout_marginLeft="20dp"
            android:ems="4"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ut_ed_ADdelay"
            android:layout_alignBottom="@+id/ut_ed_ADdelay"
            android:layout_marginLeft="20dp"
            android:text="发射脉宽:" />

        <EditText
            android:id="@+id/ut_ed_puls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView11"
            android:layout_alignBottom="@+id/textView11"
            android:layout_marginLeft="20dp"
            android:ems="4"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" >

        <Button
            android:id="@+id/bt_so_save_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="保存" />
    </RelativeLayout>

</LinearLayout>